<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project RAGNAROK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
 <div class="splash-container">
    <div class="title-container">
      <h2 class="subtitle">Project RAGNAROK</h2>
  <h1 class="main-title">Invisible War</h1>
    </div>


      <div class="btn-container">
        <a href="/singleplayer.html" class="btn splash-btn">Single Player</a>      
<a href="/create-room.html" class="btn splash-btn">Multiplayer</a>
      </div>
<div class="btn-container">
<br>
<div align="center">
<a href="https://astronomy.vn" target="_blank" class="btn doc-btn">About Us</a>
<a href="how-to-play.html" class="btn doc-btn">📖 Documentary</a>
</div>
</div>
    
  </body>
</html>