<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Invisible War</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
    <script>
      let gameMode = 'multiPlayer';
      
      // Lấy thông tin từ URL
const urlParams = new URLSearchParams(window.location.search);
const roomId = urlParams.get('room');
const username = urlParams.get('username');

// Kiểm tra và chuyển hướng
if (!roomId) {
  // Nếu không có room ID, chuyển về trang tạo phòng
  window.location.href = '/create-room.html';
} else if (!username) {
  // Nếu có room ID nhưng chưa có username, chuyển đến trang nhập username
  const currentUrl = window.location.href;
  window.location.href = currentUrl.replace('multiplayer.html', 'multiplayer-auth.html');
}
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="title-container">
      <h2 class="subtitle">Project RAGNAROK</h2>
      <h1 class="main-title">Invisible War</h1>
    </div>

    <div class="container">
      <div class="player p1">
        <span class="player-name">Waiting...</span>
        <div class="connected">Connected</div>
        <div class="ready">Ready</div>
      </div>
      
      <div class="player p2">
        <span class="player-name">Waiting...</span>
        <div class="connected">Connected</div>
        <div class="ready">Ready</div>
      </div>
    </div>

    <div class="container">
      <div class="battleship-grid grid-user"></div>
      <div class="battleship-grid grid-computer"></div>
    </div>

<div align="center">
  <button id="rocket-btn" class="btn weapon-btn">
    <span id="rocket-count">🚀 x3</span>
  </button>
<button id="mute-btn" class="btn sound-btn">🔊</button>
  <a href="how-to-play.html" target="_blank" class="btn doc-btn">📖 Documentary</a>
</div>

    <div class="container hidden-info">
      <div class="setup-buttons" id="setup-buttons">
        <button id="start" class="btn">Start Game</button>
      </div>
      <h3 id="whose-go" class="info-text">Get your fleet ready!</h3>
      <h3 id="info" class="info-text"></h3>
      <button id="new-game" class="btn new-game-btn" style="display: none">New Game</button>
    </div>
  </body>
</html>